{
    "desktop": [
        {
            "protocol": "rdp",
            "name": "Dummy",
            "server": "dummy",
            "port": 3389,
            "username": "johndoe",
            "password": "xxxddd&&&!!!"
        },
        {
            "protocol": "vnc",
            "name": "Dummy",
            "server": "dummy",
            "port": 5900
        }
    ],
    "ssh": [
        {
            "name": "Dummy",
            "server": "dummy"
        }
    ]
}